<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>< Iqbal Hossain Tuhin || Full-stack Software engineer /></title>
    <style>
        .block {
            height: 75vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .social-media ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .social-media ul li {
            padding: 0px 10px;
        }

        .social-media ul li a {
            text-decoration: none;
            color: cornflowerblue;
        }

        .social-media-2 ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
        }

        .social-media-2 ul li {
            padding: 0px 10px;
        }

        .social-media-2 ul li a {
            text-decoration: none;
            color: cornflowerblue;
        }
        @media screen and (max-width: 600px) {
            .block {
                flex-direction: column;
                display: block;
                /*height: 100$*/
            }
            .social-media ul {
                flex-direction: column;
            }
            .social-media-2 ul {
                flex-direction: column;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-between mt-3">
        <div class="social-media" style="background: #eee;padding: 10px">
            <h3 class="ms-2">Frontend</h3>
            <ul>
                <li><a href="">VUE , VUEX , VUE-ROUTER</a></li>
                <li><a href="">REACT, REDUX, ROUTER</a></li>
                <li><a href="">BOOTSTRAP, MATERIAL DESIGN </a></li>
                <li><a href="">HTML5, CSS3, JQUERY</a></li>
            </ul>
        </div>
        <div class="social-media-2" style="background: #eee;padding: 10px">
            <h3 class="ms-2">Database</h3>
            <ul>
                <li><a href="">MYSQL</a></li>
                <li><a href="">MONGODB</a></li>
            </ul>
        </div>
    </div>
    <div class="d-flex align-items-center justify-content-between">
        <div class="social-media" style="transform: rotate(90deg);background: #eee;padding: 10px">
            <h3>Programming</h3>
            <ul>
                <li><a href="">PHP</a></li>
                <li><a href="">JS</a></li>
                <li><a href="">C</a></li>
                <li><a href="">C++</a></li>
                <li><a href="">DATA STRUCTURE </a></li>
                <li><a href="">ALGORITHM</a></li>
            </ul>
        </div>
        <div class="block">
            <div class="text-center">
                <h1 class="mb-0">Iqbal Hossain Tuhin</h1>
                <p class="mb-0 text-muted font-weight-bold">Full-stack Software engineer</p>
                <a href="">Download CV</a>
            </div>
        </div>
        <div class="social-media" style="transform: rotate(90deg);background: #eee;padding: 10px"">
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">LinkedIn</a></li>
                <li><a href="">Github</a></li>
                <li><a href="">Email</a></li>
            </ul>
        </div>
    </div>
    <div class="d-flex justify-content-between">
        <div class="social-media" style="background: #eee;padding: 10px">
            <h3 class="ms-2">Backend</h3>
            <ul>
                <li><a href="#" class="badge bg-success text-white">PHP</a></li>
                <li><a href="#" class="badge bg-success text-white">LARAVEL</a></li>
                <li><a href="#" class="badge bg-info text-white">LUMEN</a></li>
                <li><a href="#" class="badge bg-warning text-white">NODE JS</a></li>
            </ul>
        </div>
        <div class="social-media-2" style="background: #eee;padding: 10px">
            <h3 class="ms-2">DevOPS</h3>
            <ul>
                <li><a href="#" class="badge bg-danger text-white">DOCKER</a></li>
                <li><a href="#" class="badge bg-success text-white">GITHUB</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>
</html>